# Xdebug options for remote debugging out of Docker container to a host
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_log = /var/log/xdebug/xdebug_remote.log

# Profiler settings
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append = 0
xdebug.profiler_aggregate = 0
xdebug.profiler_output_name = "cachegrind.%p.%t.out"
xdebug.profiler_output_dir = "/data/profiler"